services:
  frontend:
    volumes:
      - ./frontend:/app
      - /app/node_modules
  backend:
    command: uvicorn main:app --reload --host 0.0.0.0 --port 8000
    volumes:
      - ./backend:/backend
      - ./data:/data

  worker:
    command: celery -A worker worker --loglevel=info --concurrency=4 --prefetch-multiplier=1
    volumes:
      - ./backend:/backend
      - ./data:/data
      - ~/.cache/huggingface:/root/.cache/huggingface
